# Настройки базы данных
DB_USERNAME=postgres
DB_PASSWORD=zhRQJMzAyfVaejEtWPxtujRdAzGqXAXf
DB_NAME=realnest_db
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=29722

# Настройки JWT
JWT_SECRET=realnest-secure-secret-key-change-in-production
JWT_EXPIRATION=86400

# Порт для запуска сервера
PORT=5000