# Настройки базы данных
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=realnest
DB_HOST=localhost
DB_PORT=5432

# Настройки JWT
JWT_SECRET=realnest-secure-secret-key-change-in-production
JWT_EXPIRATION=86400

# Порт для запуска сервера
PORT=5000